TEST_FILE_LOCATION="/home/roccoluxe/ESRA-Mini/test_files"

OPENROUTER_API_KEY="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"

OPENROUTER_BASE="https://openrouter.ai/api/v1/chat/completions"
